# CoDuels

./: .gitmodules  AGENTS.md  README.md  func.md  tech.md
.agents/skills/coduels-anticheat/: SKILL.md
.agents/skills/coduels-delivery/: SKILL.md
.agents/skills/coduels-development/: SKILL.md
.agents/skills/coduels-execution/: SKILL.md
.github/workflows/: check-backend-component.yml  release-alloy.yml  release-analyzer.yml  release-component.yml  release-duely.yml  release-exesh.yml  release-frontend.yml  release-nginx.yml  release-production.yml  release-taski.yml  release-tasks.yml
Docs/: AGENTS.md  README.md  anticheat.md  func.md  tech.md
Docs/components/Duely/: README.md
Docs/components/Exesh/: README.md
Docs/components/FileStorage/: README.md
Docs/components/Frontend/: README.md
Docs/components/Taski/: README.md
Docs/slides/: .gitignore  Makefile  slides.tex
Docs/thesis/: .gitignore  Makefile  thesis-main.tex  titlepage.tex
Docs/thesis/items/: 01-overview.tex  02-requirements.tex  03-architecture.tex  04-execution.tex  05-analyzer.tex  concl.tex  intro.tex  problem.tex
Duely/: Duely.sln  docker-compose.yml
Duely/src/Duely/: Duely.csproj  Program.cs
Duely/src/Duely.Application.UseCases/: Duely.Application.UseCases.csproj
Duely/src/Duely.Domain.Models/: Duel.cs  Submission.cs
components/Duely/: README.md
components/Exesh/: README.md
docs/: architecture.md  deadlines.md  design.md  docs.md  functional_requirements.md  interaction.md  mvp.md
docs/components/: Duely.md  Exesh.md  Taski.md  filestorage.md
slides/: .gitignore
thesis/: titlepage.tex
(+22 files in other folders)
